[PIN]
ledred=25
ledgreen=24
pir=18
door=23
dht=4

[WAIT_TIME]
dht=3600
led=5

[BOUNCE_TIME]
pir=40000
door=5000

[DATABASE]
dbname=/home/pi/Desktop/service_pihome/home.db

[JSONRPC]
server=192.168.1.5
port=8080

[LOG]
logfile=/var/tmp/pihome.log
level=INFO

[AUTHORIZED_CLIENT]
ip=192.168.1.3

[WAIT_FOR_CLIENT]
wait=60
